<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/aa"
    tools:context="com.reliance.transparenttextview.MainActivity">

    <com.reliance.transparenttextview.TransparentTextView
        app:trans_bg_round_size="15dp"
        app:trans_text_size="50sp"
        app:trans_text_content="透明背景你好"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="100dp"
        />
</RelativeLayout>
